{
    "name": "empty",
    "private": true,
    "dependencies": {
        "@open-pioneer/chakra-integration": "catalog:",
        "@open-pioneer/runtime": "catalog:",
        "@open-pioneer/reactivity": "catalog:",
        "sample-package": "workspace:^",
        "geonode-catalog": "workspace:^"
    }
}
